Foutopsporing-2---DelenTryCatch/MainWindow.xaml

<Window x:Class="Foutopsporing_2___DelenTryCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foutopsporing_2___DelenTryCatch"
        mc:Ignorable="d"
        Title="Fouten opvangen met TryCatch" Height="250" Width="400">
    <Grid>
        <Label x:Name="numberLabel" Content="Deeltal:" HorizontalAlignment="Left" Margin="51,76,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="dividerLabel" Content="Deler:" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,1.119" HorizontalContentAlignment="Left" Width="60"/>
        <Label x:Name="resultLabel" Content="Quotient:" HorizontalAlignment="Left" Margin="51,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="116,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dividerTextBox" HorizontalAlignment="Left" Margin="116,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="116,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="51,175,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="calculateButton_Click"/>
        <Button x:Name="specificErrorButton" Content="Specifieke fout" HorizontalAlignment="Left" Margin="176,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.574" Height="31" Width="106" Click="specificErrorButton_Click"/>
    </Grid>
</Window>
